header

  .custom-nav-bar
    background-color: $purple
    border: 0
    border-radius: 0

    .logo
      font-family: $logo-font
      font-size: 1.7em
      &:link,
      &:visited
        color: white
      &:hover,
      &:active
        color: $yellow

    .navbar-nav
      font-size: 1.25em
      li
        a
          &:link,
          &:visited
            color: white
          &:hover,
          &:active
            color: $yellow

    .custom-nav-bar-toggle
      background-color: white






          