.pic-popup

  .background-tint
    position: fixed
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: black
    opacity: .6

  .box
    position: fixed
    z-index: 10
    top: 17px
    left: 17px
    right: 17px
    bottom: 17px
    background-color: white
    text-align: center
    padding: 10px 10px 10px
    @media (min-width: 576px)
      top: 5%
      bottom: 5%
      left: 50%
      width: 70%
      max-width: 800px
      transform: translate(-50%)
      padding: 0 40px